<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:504px;left:542px;"/> 
<span component="$UI/system/components/justep/windowDialog/windowDialog" xid="windowDialog1" src="menu.w" routable="true" forceRefreshOnOpen="true"></span><div xid="div2" style="background-color:#f5f5f5;" class="x-full"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="花田最鲜货火锅">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1">花田最鲜货火锅</div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div><div component="$UI/system/components/justep/list/list" class="x-list x-cards" xid="list5" autoLoad="true">
   <ul class="x-list-template x-min-height list-group" xid="listTemplateUl5" componentname="$UI/system/components/justep/list/list#listTemplateUl" id="undefined_listTemplateUl2">
    <li xid="li12" class="x-min-height list-group-item" componentname="li(html)" id="undefined_li3">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row16">
      <div class="x-col x-col-fixed x-col-center" xid="col36" style="width:auto;">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link" label=" 大厅" xid="button20" icon="icon-android-location" style="padding-left:10px;color:#ff3838;font-size:20px;">
        <i xid="i16" class="icon-android-location"></i>
        <span xid="span32" style="font-weight:bold;">大厅</span></a> </div> 
      <div class="x-col x-col-center" xid="col35">
       <span xid="span31" style="font-weight:bold;font-size:18px;">10号</span></div> </div> </li> </ul> </div><li xid="li15" class="x-min-height list-group-item" componentname="li(html)" id="undefined_li3">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row15" bind-click="row15Click">
    <div class="x-col x-col-fixed x-col-center" xid="col33" style="width:auto;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label=" 大厅" xid="button15" icon="linear linear-bug" style="padding-left:10px;font-size:18px;color:#800000;">
      <i xid="i17" class="linear linear-bug"></i>
      <span xid="span34" style="font-weight:bold;">大厅</span></a> </div> 
    <div class="x-col x-col-center" xid="col34">
     <span xid="span33" style="font-weight:bold;font-size:18px;color:#800000;">点选菜品</span></div> 
    <div class="x-col x-col-fixed x-col-center" xid="col39" style="width:auto;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label=" 大厅" xid="button19" icon="icon-chevron-right" style="padding-left:10px;color:#000000;">
      <i xid="i19" class="icon-chevron-right"></i>
      <span xid="span36" style="font-weight:bold;">大厅</span></a> </div> </div> </li><li xid="li14" class="x-min-height list-group-item" componentname="li(html)" id="undefined_li3">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row17">
    <div class="x-col x-col-fixed x-col-center" xid="col32" style="width:auto;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label=" 大厅" xid="button14" icon="linear linear-chevronup" style="padding-left:10px;font-size:18px;color:#008080;">
      <i xid="i18" class="linear linear-chevronup"></i>
      <span xid="span37" style="font-weight:bold;">大厅</span></a> </div> 
    <div class="x-col x-col-center" xid="col31">
     <span xid="span38" style="font-weight:bold;font-size:18px;color:#008080;">订单</span></div> 
    <div class="x-col x-col-fixed x-col-center" xid="col38" style="width:auto;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label=" 大厅" xid="button16" icon="icon-chevron-right" style="padding-left:10px;color:#000000;">
      <i xid="i20" class="icon-chevron-right"></i>
      <span xid="span35" style="font-weight:bold;">大厅</span></a> </div> </div> </li><div component="$UI/system/components/justep/list/list" class="x-list x-cards" xid="list4" autoLoad="true">
   <ul class="x-list-template x-min-height list-group" xid="listTemplateUl4" componentname="$UI/system/components/justep/list/list#listTemplateUl" id="undefined_listTemplateUl2"></ul></div><li xid="li16" class="x-min-height list-group-item" componentname="li(html)" id="undefined_li3">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row14">
    <div class="x-col x-col-fixed x-col-center" xid="col41" style="width:auto;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label=" 大厅" xid="button17" icon="linear linear-exit" style="padding-left:10px;font-size:18px;color:#FF6600;">
      <i xid="i14" class="linear linear-exit"></i>
      <span xid="span27" style="font-weight:bold;">大厅</span></a> </div> 
    <div class="x-col x-col-center" xid="col42">
     <span xid="span28" style="font-weight:bold;font-size:18px;color:#FF6600;">会员卡</span></div> 
    <div class="x-col x-col-fixed x-col-center" xid="col40" style="width:auto;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label=" 大厅" xid="button18" icon="icon-chevron-right" style="padding-left:10px;color:#000000;">
      <i xid="i15" class="icon-chevron-right"></i>
      <span xid="span29" style="font-weight:bold;">大厅</span></a> </div> </div> </li>
  </div>
  
  
  
  </div>